# YahooFinance

./: APIYahooFinance.sln  README.md
APIYahooFinance/: APIYahooFinance.csproj
APIYahooFinance.Application/: APIYahooFinance.Application.csproj
APIYahooFinance.Application/Mapper/: DomainToViewModelProfile.cs
APIYahooFinance.Application/Services/: VariacaoAtivoAppService.cs
APIYahooFinance.Application/Services/Interface/: IVariacaoAtivoAppService.cs
APIYahooFinance.Domain/: Class1.cs
APIYahooFinance.Domain.Ativo/Interfaces/: IVariacaoAtivoService.cs
APIYahooFinance.Domain.Ativo/Models/: VariacaoAtivoResult.cs
APIYahooFinance.Domain.Ativo/Services/: VariacaoAtivoService.cs
APIYahooFinance.Infra.Data/: APIYahooFinance.Infra.Data.csproj
APIYahooFinance.Infra.Data/Interface/: IRepositoryBase.cs
APIYahooFinance.Infra.Data/Repositories/: RepositoryConfiguration.cs
APIYahooFinance.Infra.Data/implamentations/: RepositoryBase.cs
APIYahooFinance.Infra.IoC/: APIYahooFinance.Infra.IoC.csproj  APIYahooFinanceModule.cs
APIYahooFinance/Controllers/: FinanceAtivoController.cs
APIYahooFinance/Properties/: launchSettings.json
